# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=glpi_user
DB_PASSWORD=0000
DB_NAME=glpi_manutencao

# GLPI API
GLPI_BASE_URL=http://suporte.barbacena.mg.gov.br:8585/glpi/apirest.php
GLPI_APP_TOKEN=your_app_token_here
GLPI_USER_TOKEN=your_user_token_here

# App
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
MAINTENANCE_INTERVAL_DAYS=365
